.contactme_h2 {
  margin-top: 10.5rem;
}

.grid_7fr_5fr {
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 20px;
}

.getin-container {
  display: flex;
  flex-direction: row;
  position: relative;
}

.g_letter {
  position: relative;
  top: -3.5rem;
}

.touch-container {
  display: flex;
  flex-direction: row;
  position: relative;
  top: -19rem;
}

.heart-contact {
  position: relative;
  top: 3rem;
}

.profil_logo {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  top: -22rem;
  left: 8rem;
  width: 100%;
  height: auto;
}

.img_logo {
  position: relative;
  scale: 1.6;
  transform: rotate(-15deg);
  right: 1.5rem;
}

.contact_form {
  max-width: 30rem;
  gap: 1 rem;
}

.contact_form-message {
  grid-column: 1;
}

.textarea {
  width: 100%;
  resize: none;
  min-height: 10rem;
}

.contact_input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25 rem;
  margin: 0.5 rem;
}

.contact_input-group input,
.contact_input-group textarea {
  margin-bottom: 2rem;
  padding: 0.75rem;
  border: 1px solid #bcbcbc;
  background-color: #ededed;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

.contact_form-message textarea {
  resize: vertical;
  min-height: 8rem;
  margin-bottom: 2rem;
}

.submit-button {
  background-color: #e27d4f;
  color: #fff;
  font-size: 1rem;
  font-family: splinesanamono_semibold;
  font-weight: bold;
  width: 10rem;
  border: none;
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  text-decoration: none;
}

.arrow {
  position: relative;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  margin-left: 0.25rem;
}

.submit-button:hover {
  background-color: #d16b3f;
}

@media (max-width: 430px) {
  .grid_7fr_5fr {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .heart-contact {
    scale: 0.35;
  }

  .submit-button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .profil_logo {
    position: relative;
    left: -4.5rem;
    scale: 0.8;
  }

  .g_letter {
    left: -4rem;
  }

  .h1getin {
    position: relative;
    top: -1rem;
    left: -7.5rem;
  }

  .touch-container {
    top: -12rem;
  }

  .heart-contact {
    top: 1.3rem;
    right: 2rem;
  }

  .profil_logo {
    top: -16rem;
  }

  .img_logo {
    right: -25.5rem;
    top: -3rem;
  }

  .contact-form-mobile {
    position: relative;
    top: -30rem;
    right: -2rem;
  }

  .contact_form {
    max-width: 19rem;
  }
}
